{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "ignore": [".git/", "node_modules/", ".astro/", "dist/"],
    "indentStyle": "space",
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "ignore": [".git/", "node_modules/", ".astro/", "dist/"],
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
